version: '3'

services:
  etl-project:
    image: etl_project:1.0.1
    build: .
    container_name: etl-server
    working_dir: /code/ETLSchedule
    restart: always
    command: python manage.py
    volumes:
      - data:/code
#    ports:
#      - "8010:8080"
volumes:
    data:



